####################################
# KillrWeather Reference Config File #
####################################


akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  remote {
    log-remote-lifecycle-events = off
    netty.tcp.port = 0
  }

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    default-dispatcher {
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 10
    }
    #serializers.kryo = "com.twitter.chill.akka.AkkaSerializer"
    #serialization-bindings."scala.Product" = kryo
  }

  cluster {
    seed-nodes = []
    auto-down-unreachable-after = 10s
    metrics {
      #collect-interval = 3s
      #gossip-interval = 3s
    }
  }
}

kafka {
  hosts = [${?KAFKA_HOSTS}]
  ingest-rate = 1s

  zookeeper {
    connection = ""
    port = 2181
  }
  group.id = "killrweather.group"
  topic.raw = "killrweather.raw"
  partitioner.fqcn = "kafka.producer.DefaultPartitioner"
  encoder.fqcn = "kafka.serializer.StringEncoder"
  decoder.fqcn = "kafka.serializer.StringDecoder"
  batch.send.size = 10
}

killrweather {
  data {
    load.path = "./data/load"
    file.extension = ".csv.gz"
  }
}