####################################
# KillrWeather Client Reference Config File #
####################################


akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  remote {
    log-remote-lifecycle-events = off
    netty.tcp.port = 0
  }

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    log-info = on
    seed-nodes = ["akka.tcp://KillrWeather@10.0.1.13:2550"]
    gossip-interval = 500ms
    publish-stats-interval = 1s
    #roles = ["compute","collector","api"]
    #role.compute.min-nr-of-members = 1
    auto-down-unreachable-after = 10s
    metrics.gossip-interval = 2s
  }
}

kafka {
  hosts = [${?KAFKA_HOSTS}]
  # If not found in the env, defaults to
  hosts = ["127.0.0.1:9092"]
  ingest-rate = 1s
  group.id = "killrweather.group"
  topic.raw = "killrweather.raw"
  batch.send.size = 100
}

killrweather {
  http {
    host = "localhost"
    port = 8080
  }
  data {
    load.path = "./data/load"
    file.extension = ".csv.gz"
  }
}