####################################
# KillrWeather Reference Config File #
####################################

kafka {
  hosts = [${?KAFKA_HOSTS}]
  ingest-rate = 1s

  zookeeper {
    connection = ""
    port = 2181
  }
  group.id = "killrweather.group"
  topic.raw = "killrweather.raw"
  partitioner.fqcn = "kafka.producer.DefaultPartitioner"
  encoder.fqcn = "kafka.serializer.StringEncoder"
  decoder.fqcn = "kafka.serializer.StringDecoder"
  batch.send.size = 10
}
