####################################
# KillrWeather Reference Config File #
####################################

killrweather {
  cassandra {
    keyspace = "isd_weather_data"
    table.raw = "raw_weather_data"
    table.highlow = "highlow_weather_data"
    table.sky = "sky_condition_lookup"
    table.stations = "weather_station"
  }
  kafka {
    hosts = [${?KAFKA_HOSTS}]
    group.id = "kafkanode-1"
    topic.raw = "killrweather.raw"
    topic.hilo = "killrweather.hilo"
    batch.send.size = 100
  }
  spark.checkpoint.dir = "./tmp"
  raw.data.file = "./killrweather-app/data/2014.csv"
}

akka {
  remote {
    netty.tcp.port = 0
  }
  # Set to "OFF" to disable logging.
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}