####################################
# KillrWeather Reference Config File #
####################################

killrweather {

  spark.checkpoint.dir = "./tmp"

  cassandra {
    keyspace = "isd_weather_data"
    table.raw = "raw_weather_data"
    table.daily.temperature = "daily_temp"
    table.daily.precipitation = "daily_precip"
    table.sky = "sky_condition_lookup"
    table.stations = "weather_station"
  }
  kafka {
    hosts = [${?KAFKA_HOSTS}]
    group.id = "kafkanode-1"
    topic.raw = "killrweather.raw"
    batch.send.size = 100
  }
  # The raw weather data year range to iterate, within 2000
  # right now not downloading, only using 1 local in /${data.dir}
  data {

    raw {
      year {
        prefix = 200
        start = 5
        end = 5
      }
      path = "./data"
      type = "csv.gz"
    }

    daily {
      # Run the daily temp task every 60 minutes
      temperature-task-interval = 60m
    }
  }
}

akka {
  remote {
    netty.tcp.port = 0
  }
  # Set to "OFF" to disable logging.
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}