####################################
# KillrWeather Reference Config File #
####################################

akka {
  loglevel = "DEBUG"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    seed-nodes = []
    #seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:2551"]
    #periodic-tasks-initial-delay = 1s
    auto-down-unreachable-after = 10s
    metrics {
      #collect-interval = 3s
      #gossip-interval = 3s
    }
  }
}
