####################################
# Blueprints Reference Config File: Spark, Cassandra, Akka #
####################################

blueprints {
  timeseries {
    weather {
      spark.checkpoint.dir = "./it-tmp"
      raw.data.file = "./data/2005.csv.gz"
    }
  }
}
